upstream elasticsearch {
    ip_hash;
    {% for node in elasticsearch_nodes -%}
    server {{ node.host }};
    {% endfor -%}
}

{% if use_ssl %}
server {
    listen 80;
    rewrite ^ https://$host$request_uri permanent;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/kibana_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/kibana_ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
{% else %}
server {
    listen 80;
{% endif %}
    root /var/www/kibana-{{ kibana_version }};
    index  index.html  index.htm;

    location ~ ^/_aliases$ {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
    }

    location ~ ^/.*/_aliases$ {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
    }

    location ~ ^/_nodes$ {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
    }

    location ~ ^/.*/_search$ {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
    }

    location ~ ^/.*/_mapping {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
    }

    # Password protected end points
    location ~ ^/kibana-int/dashboard/.*$ {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass $scheme://elasticsearch;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/kibana.htpasswd;
        }
    }

    location ~ ^/kibana-int/temp.*$ {
        proxy_pass $scheme://elasticsearch;
        proxy_read_timeout 90;
        limit_except GET {
            proxy_pass $scheme://elasticsearch;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/kibana.htpasswd;
        }
    }
}
